services:
  a-site:
    build:
      context: .
      dockerfile: Dockerfile
    image: a-site:latest
    ports:
      - "5862:8080"
    env_file:
      - .env
    volumes:
      - ./cache:/app/cache
      - ./logs:/app/logs
    restart: unless-stopped

volumes: {}
